# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817212772	datr	Yx9BasmFzDNNOTXggpzodhnr
.instagram.com	TRUE	/	TRUE	1814188772	ig_did	E0603C93-6696-452D-8077-C625869CE7D1
.instagram.com	TRUE	/	TRUE	1817212772	mid	akEfYwALAAE6wkXoEQlocC8WeUoL
.instagram.com	TRUE	/	TRUE	1783257929	wd	1280x585
.instagram.com	TRUE	/	TRUE	1783257929	dpr	1.5
.instagram.com	TRUE	/	TRUE	1817214953	csrftoken	ZneR3HcIoousVllUCnKVyNNpusyQhejK
.instagram.com	TRUE	/	TRUE	1790430953	ds_user_id	51150019282
.instagram.com	TRUE	/	TRUE	1814189117	sessionid	51150019282%3AJE8Tj9Hk6spwmk%3A28%3AAYhj-xOnaJm9LEgusNVFutB_gXylmf-Kvm080zJgtg
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05451150019282\0541814190954:01ff6e1fcca61244175e249c4d97503818840e914a74149c8b884ffe04982c23d57a3378"
